# digital-beam-collector

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: development-build.yml  pull-request.yml
src/main/java/dev/markusk/digitalbeam/collector/: Collector.java  Constants.java  Environment.java  Launcher.java  VersionInfo.java
src/main/java/dev/markusk/digitalbeam/collector/console/: BetterSystemOut.java  ConsoleController.java  ConsoleHandler.java  DefaultUncaughtExceptionHandler.java  ForwardLogHandler.java  QueueLogAppender.java  TerminalConsoleWriterThread.java
src/main/java/dev/markusk/digitalbeam/collector/data/: AbstractDataManager.java  DataCache.java  DataProvider.java  DataProviderCache.java  MongoConnector.java  MongoDataManager.java  MongoDataProvider.java  PostgresDataManager.java  Queries.java
src/main/java/dev/markusk/digitalbeam/collector/data/loader/: ArticleCacheLoader.java  TargetCacheLoader.java
src/main/java/dev/markusk/digitalbeam/collector/fetcher/: AbstractFetcher.java  CollectJob.java  Fetcher.java  FetcherController.java  FetcherExecutor.java  FetcherRegistry.java  LookupJob.java  RssFetcher.java  ScheduleTask.java  ScheduledJob.java
src/main/java/dev/markusk/digitalbeam/collector/interfaces/: AbstractFetcher.java
src/main/java/dev/markusk/digitalbeam/collector/misc/: ClassContainer.java  CustomRssReader.java  SslBuilder.java  TorProxySelector.java  VersionCreator.java
src/main/java/dev/markusk/digitalbeam/collector/model/: Article.java  Snowflake.java  Target.java  UserAgent.java  Version.java  VersionStatus.java
src/main/java/dev/markusk/digitalbeam/collector/model/builder/: ArticleBuilder.java  TargetBuilder.java  UserAgentBuilder.java  VersionBuilder.java
src/main/java/dev/markusk/digitalbeam/collector/mongodb/: MongoConnector.java
src/main/java/dev/markusk/digitalbeam/collector/time/: OffsetCalculator.java  TimeShortcut.java
src/main/resources/: log4j2.xml
src/main/resources/schema/: 00000_initial_database_setup.sql  db.changelog-main.xml
